<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../SRC/material/nD/PlasticDamageConcrete3dThermal.h">
    <Files>
      <File FileName="../../../SRC/material/nD/PlasticDamageConcrete3dThermal.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>